{
  "name": "cartografiasdelamemoria",
  "version": "0.0.0",
  "description": "cartografiasdelamemoria\r ====================",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/amarufd/cartografias.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amarufd/cartografias/issues"
  },
  "homepage": "https://github.com/amarufd/cartografias"
}
